<!DOCTYPE html>
<html>
<head>
	<title>Mon premier projet GIT</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section class="navbar">
		<ul>
			<li><a href="#" class="bouton-connex">Connexion</a></li>
			<li><a href="#">Menu</a></li>
			<li><a href="#">Images</a></li>
			<li><a href="#">Email</a></li>
		</ul>
	</section>
	<section class="logo">
		<div class="googleLogo">
			<img src="logo.png">
			<div class="formgroup">
				
				<input type="text" name="chercher">

			</div>
		
		</div>
		<div class="btn">
			<a class="btn-search" href="#">Rechercher google</a>
			<a class="btn-search" href="#">J'ai de la chanche</a>
		</div>
		<p>Google disponible en: 
			<a href="#">Francais</a>
			<a href="#">Anglais</a>
		</p>
	</section>
	
	<section class="footer-main">
		
		<div class="footer">
			<ul class="left">
				<li><a href="#">Publicite</a></li>
				<li><a href="#">Entreprise</a></li>
				<li><a href="#">A propos</a></li>
				<li><a href="#">Comment fonctionne la recherche google?</a></li>
			</ul>
			<ul class="right">
				<li><a href="#">Confidentialite</a></li>
				<li><a href="#">Conditions</a></li>
				<li><a href="#">Parametres</a></li>
			</ul>
		</div>
	</section>
</body>
</html>